# Authentik OAuth2 Configuration
VITE_AUTHENTIK_AUTHORITY=https://auth.pcagrade.com/application/o/gpt-dev/
VITE_AUTHENTIK_CLIENT_ID=d2J6p8Y3ty6Sbxg7Xb0yBQwYGFOeMMhGDsfYuCFn
VITE_APP_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8080
